'''
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

file = "subjects.txt"
my_dict = {}

with open(file, "r", encoding="UTF-8") as my_file:
    for line in my_file.readlines():
        line = line.split(":")

        for x in line[1]:
            if x.isdigit() or x == " ":
                line[1] += x

        line[1] = line[1].split('\n')[1].strip()
        line[1] = sum([int(x) for x in line[1].split(" ") if x.isdigit()])
        my_dict[line[0]] = line[1]

print(my_dict)
