'''
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''

user_db = {
    'имя' : "сергей",
    'фамилия': "моторный",
    'год рождения': "1979",
    'город проживания': "москва",
    'email': "nomail@yahoo.com",
    'телефон': "495-555-5555",
}

print(*(lambda x: x.values())(user_db))
