'''
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо
решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
'''

original_lst = [ 300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55 ]

print([ original_lst[x] for x in range(1,len(original_lst)) if original_lst[x] > original_lst[x-1] ])

# поиск кратных чисел в пределах от 20 до 240
print([ x for x in original_lst if (20 <= x <= 240) and (x % 20 == 0 or x % 21 == 0) ])
