'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
'''

class Matrix:
    def __init__(self, *args):
        self.list_of_lists = list(args)

    def __str__(self):
        self.matrix = ""
        for row in self.list_of_lists:
            for item in row:
                self.matrix += str(item) + "\t"
            self.matrix += "\n"
        return self.matrix

    def __add__(self, other):
        result = []
        temp = list(zip(self.list_of_lists, other.list_of_lists))
        for item in temp:
            result.append([sum(x) for x in zip(*item)])
        return Matrix(*result)

a = Matrix([1, 2, 3], [4, 5, 6], [7, 8, 9])
b = Matrix([10, 11, 12], [4, 5, 6], [13, 14, 15])

c = a + b

print(a)
print(b)
print(c)
